attirelly-frontend: Product
Module: app/product_detail/[product_id]/type
Interface Product
interface Product {
    attributes: Attribute[];
    brands: Brand;
    categories: Category[];
    description: string;
    images: ProductImage[];
    like: number;
    primary_category_id: null | string;
    product_id: string;
    product_name: string;
    rating: number;
    rent: boolean;
    share: number;
    shopify_id: null | string;
    store_id: string;
    target_audience: null | string;
    title: string;
    variants: Variant[];
    views: number;
}
Index
Properties
attributes
brands
categories
description
images
like
primary_category_id
product_id
product_name
rating
rent
share
shopify_id
store_id
target_audience
title
variants
views
Properties
attributes
attributes: Attribute[]
brands
brands: Brand
categories
categories: Category[]
description
description: string
images
images: ProductImage[]
like
like: number
primary_category_id
primary_category_id: null | string
product_id
product_id: string
product_name
product_name: string
rating
rating: number
rent
rent: boolean
share
share: number
shopify_id
shopify_id: null | string
store_id
store_id: string
target_audience
target_audience: null | string
title
title: string
variants
variants: Variant[]
views
views: number
