attirelly-frontend: Variant
Module: app/product_detail/[product_id]/type
Interface Variant
interface Variant {
    active: boolean;
    color: Color;
    discount: number;
    images: VariantImage[];
    mrp: number;
    price: number;
    product_id: string;
    quantity: number;
    shopify_id: null | string;
    size: Size;
    sku: string;
    variant_id: string;
}
Index
Properties
active
color
discount
images
mrp
price
product_id
quantity
shopify_id
size
sku
variant_id
Properties
active
active: boolean
color
color: Color
discount
discount: number
images
images: VariantImage[]
mrp
mrp: number
price
price: number
product_id
product_id: string
quantity
quantity: number
shopify_id
shopify_id: null | string
size
size: Size
sku
sku: string
variant_id
variant_id: string
