attirelly-frontend: Product
Module: types/ProductTypes
Interface Product
interface Product {
    category: CategoryType[];
    color: string;
    discount: number;
    image: string;
    images: string[];
    imageUploadStatus: "Pending" | "Completed";
    inventory: number;
    mrp: number;
    price: number;
    product_id: string;
    product_name: string;
    rent: boolean;
    shopify_id: string;
    size: string;
    sku: string;
    source: "Self" | "Shopify";
    status: boolean;
    variant_id?: string;
}
Index
Properties
category
color
discount
image
images
imageUploadStatus
inventory
mrp
price
product_id
product_name
rent
shopify_id
size
sku
source
status
variant_id?
Properties
category
category: CategoryType[]
color
color: string
discount
discount: number
image
image: string
images
images: string[]
imageUploadStatus
imageUploadStatus: "Pending" | "Completed"
inventory
inventory: number
mrp
mrp: number
price
price: number
product_id
product_id: string
product_name
product_name: string
rent
rent: boolean
shopify_id
shopify_id: string
size
size: string
sku
sku: string
source
source: "Self" | "Shopify"
status
status: boolean
Optional variant_id
variant_id?: string
