attirelly-frontend: MediaItemType
Module: types/SellerTypes
Interface MediaItemType
interface MediaItemType {
    caption: string;
    comments_count: number;
    display_url: string;
    id: string;
    likes_count: number;
    media_type: "Image" | "Video" | "Sidecar";
    media_urls: MediaUrlType[];
    parent_id: string;
    username: string;
}
Index
Properties
caption
comments_count
display_url
id
likes_count
media_type
media_urls
parent_id
username
Properties
caption
caption: string
comments_count
comments_count: number
display_url
display_url: string
id
id: string
likes_count
likes_count: number
media_type
media_type: "Image" | "Video" | "Sidecar"
media_urls
media_urls: MediaUrlType[]
parent_id
parent_id: string
username
username: string
