attirelly-frontend: FilterOptions
Module: types/ProductTypes
Interface FilterOptions
interface FilterOptions {
    categories: CategoryType[];
    colors: string[];
    image_upload_statuses: ("Pending" | "Completed")[];
    productNames: string[];
    sizes: string[];
    skus: string[];
    source: ("Self" | "Shopify")[];
    statuses: boolean[];
}
Index
Properties
categories
colors
image_upload_statuses
productNames
sizes
skus
source
statuses
Properties
categories
categories: CategoryType[]
colors
colors: string[]
image_upload_statuses
image_upload_statuses: ("Pending" | "Completed")[]
productNames
productNames: string[]
sizes
sizes: string[]
skus
skus: string[]
source
source: ("Self" | "Shopify")[]
statuses
statuses: boolean[]
