attirelly-frontend: ProductFiltersType
Module: types/ProductTypes
Interface ProductFiltersType
interface ProductFiltersType {
    category: string[];
    color: string[];
    imageUploadStatus: null | "Pending" | "Completed";
    pmCat: string[];
    productName: string[];
    rentAvailable: null | boolean;
    size: string[];
    sku: string[];
    source: ("Self" | "Shopify")[];
    status: boolean[];
    subCat1: string[];
    subCat2: string[];
    subCat3: string[];
}
Index
Properties
category
color
imageUploadStatus
pmCat
productName
rentAvailable
size
sku
source
status
subCat1
subCat2
subCat3
Properties
category
category: string[]
color
color: string[]
imageUploadStatus
imageUploadStatus: null | "Pending" | "Completed"
pmCat
pmCat: string[]
productName
productName: string[]
rentAvailable
rentAvailable: null | boolean
size
size: string[]
sku
sku: string[]
source
source: ("Self" | "Shopify")[]
status
status: boolean[]
subCat1
subCat1: string[]
subCat2
subCat2: string[]
subCat3
subCat3: string[]
